{
  "sampleRate": 16000,
  "format": "ogg",
  "tracks": [
    {
      "id": "01-lost-dawn-overture",
      "title": "잃어버린 새벽 서곡",
      "category": "타이틀 / 메인 테마",
      "mood": "몽환적, 서정적, 조용한 불안",
      "file": "assets/audio/01-lost-dawn-overture.ogg",
      "durationSeconds": 50.53,
      "tempo": 76,
      "mode": "lydian",
      "sceneUse": "게임 시작, 장 제목 노출, 주요 종편 회수 뒤 메인 모티프 회귀",
      "chapterUse": ["타이틀", "메인 테마 회귀 장면", "엔딩 크레딧 전환"],
      "description": "반향해 세계의 몽환성과 불길한 희망을 함께 잡는 메인 테마."
    },
    {
      "id": "02-mirajin-everdusk",
      "title": "미라진의 영원한 황혼",
      "category": "프롤로그 허브 / 조사",
      "mood": "정지된 시간, 죄책감, 쓸쓸함",
      "file": "assets/audio/02-mirajin-everdusk.ogg",
      "durationSeconds": 42.35,
      "tempo": 68,
      "mode": "aeolian",
      "sceneUse": "오프닝 직후 항구 조사, NPC 대화, 출항 전 정적",
      "chapterUse": ["프롤로그"],
      "description": "새벽이 끊긴 항구의 정지감과 주민들의 불안을 담는 허브형 곡."
    },
    {
      "id": "03-clocktower-fracture",
      "title": "시계탑 파열음",
      "category": "프롤로그 던전 / 미스터리",
      "mood": "균열, 수수께끼, 불길한 공명",
      "file": "assets/audio/03-clocktower-fracture.ogg",
      "durationSeconds": 45.0,
      "tempo": 64,
      "mode": "phrygian",
      "sceneUse": "시계탑 내부 진입, 파문 기록기 복원, 새벽종 파손 확인",
      "chapterUse": ["프롤로그"],
      "description": "시계탑 내부, 백야의 개입, 새벽종 파손 확인 장면용 미스터리 트랙."
    },
    {
      "id": "04-glasssalt-expanse",
      "title": "유리염 평원",
      "category": "챕터 1 탐험",
      "mood": "황량함, 추진력, 살아남으려는 의지",
      "file": "assets/audio/04-glasssalt-expanse.ogg",
      "durationSeconds": 32.73,
      "tempo": 88,
      "mode": "dorian",
      "sceneUse": "유리염 사구 필드 탐험, 폐채굴 첨탑 접근, 생존자 탐색",
      "chapterUse": ["챕터 1"],
      "description": "메마른 사구를 횡단하며 구조와 탐험을 병행하는 장면용 곡."
    },
    {
      "id": "05-saltstorm-rescue-run",
      "title": "염폭풍 구조행",
      "category": "챕터 1 긴장 / 추적",
      "mood": "절박함, 질주감, 현장성",
      "file": "assets/audio/05-saltstorm-rescue-run.ogg",
      "durationSeconds": 25.71,
      "tempo": 112,
      "mode": "dorian",
      "sceneUse": "방파제 탈출, 구조선 방어전, 시간폭풍 속 생존 연출",
      "chapterUse": ["챕터 1", "프롤로그 탈출"],
      "description": "방어전과 추격, 긴박한 구조 판단을 밀어 주는 리듬형 곡."
    },
    {
      "id": "06-kadel-inversion",
      "title": "거꾸로 선 카델",
      "category": "챕터 2 도시 / 정치",
      "mood": "정교함, 통제, 숨은 긴장",
      "file": "assets/audio/06-kadel-inversion.ogg",
      "durationSeconds": 30.64,
      "tempo": 94,
      "mode": "lydian",
      "sceneUse": "카델 진입, 재상청 협상, 상하층 조사",
      "chapterUse": ["챕터 2"],
      "description": "역중력 도시의 질서와 위화감을 함께 묶는 기계적 도시 테마."
    },
    {
      "id": "07-ceiling-heart-crisis",
      "title": "천정 심실 위기",
      "category": "챕터 2 위기 / 보스",
      "mood": "정치적 압박, 붕괴 직전, 냉정한 결단",
      "file": "assets/audio/07-ceiling-heart-crisis.ogg",
      "durationSeconds": 23.61,
      "tempo": 122,
      "mode": "aeolian",
      "sceneUse": "공백 법정 침투, 시민 구조와 코어 방어, 3번 종편 보스전",
      "chapterUse": ["챕터 2"],
      "description": "도시 코어 붕괴와 종편 회수 직전의 압박을 담당하는 보스 성격의 곡."
    },
    {
      "id": "08-whisperfruit-canopy",
      "title": "속삭임 과수원",
      "category": "챕터 3 감정 이벤트 / 탐험",
      "mood": "불편한 친밀감, 다정함, 후회",
      "file": "assets/audio/08-whisperfruit-canopy.ogg",
      "durationSeconds": 53.33,
      "tempo": 72,
      "mode": "ionian",
      "sceneUse": "과수원 진입, 후회목 주변 탐색, 사야와의 고백 직전",
      "chapterUse": ["챕터 3"],
      "description": "후회와 친밀감이 동시에 드러나는 과수원 구간의 정서용 곡."
    },
    {
      "id": "09-spinal-archive-truth",
      "title": "척추탑의 진실",
      "category": "챕터 3 진실 공개",
      "mood": "자기혐오, 계시, 감정 붕괴 직전의 정적",
      "file": "assets/audio/09-spinal-archive-truth.ogg",
      "durationSeconds": 54.86,
      "tempo": 70,
      "mode": "aeolian",
      "sceneUse": "무도서고 척추탑, 선택되지 않은 역사 열람, 실루엣 대치 직전",
      "chapterUse": ["챕터 3"],
      "description": "플레이어 계보와 새벽종 원죄가 드러나는 장면용 서스펜디드 곡."
    },
    {
      "id": "10-dawnsalvager-skirmish",
      "title": "여명 인양 전투",
      "category": "일반 전투",
      "mood": "긴박함, 결의, 즉응성",
      "file": "assets/audio/10-dawnsalvager-skirmish.ogg",
      "durationSeconds": 22.5,
      "tempo": 128,
      "mode": "dorian",
      "sceneUse": "균열 생물 교전, 일반 필드 전투, 반복 전투 구간",
      "chapterUse": ["전 챕터 공용"],
      "description": "일반 필드 전투와 추적형 교전에 재사용 가능한 기본 전투곡."
    },
    {
      "id": "11-abyssal-choir-collapse",
      "title": "심연의 합창 붕괴",
      "category": "최종 던전 / 최종 보스",
      "mood": "장엄함, 몰락, 선택 직전의 압력",
      "file": "assets/audio/11-abyssal-choir-collapse.ogg",
      "durationSeconds": 29.09,
      "tempo": 132,
      "mode": "phrygian",
      "sceneUse": "침묵 산호궁 내부, 동료 분리 직후, 최종 보스전 1~2페이즈",
      "chapterUse": ["엔딩"],
      "description": "침묵 산호궁 진입부터 최종 결전 직전까지 이어지는 대형 클라이맥스 곡."
    },
    {
      "id": "12-restored-dawn",
      "title": "복원된 새벽",
      "category": "엔딩 A",
      "mood": "안도, 책임, 인공적인 평온",
      "file": "assets/audio/12-restored-dawn.ogg",
      "durationSeconds": 51.89,
      "tempo": 74,
      "mode": "ionian",
      "sceneUse": "엔딩 A 컷신, 엔딩 A 후일담, 크레딧 초반",
      "chapterUse": ["엔딩 A", "크레딧"],
      "description": "새벽종을 복구했을 때의 안도와 불편한 통제를 동시에 남기는 후일담 곡."
    },
    {
      "id": "13-unbound-tomorrow",
      "title": "풀려난 내일",
      "category": "엔딩 B",
      "mood": "해방, 불확실성, 살아 있는 바람",
      "file": "assets/audio/13-unbound-tomorrow.ogg",
      "durationSeconds": 48.0,
      "tempo": 80,
      "mode": "mixolydian",
      "sceneUse": "엔딩 B 컷신, 자연스럽지만 불안정한 새벽의 복귀",
      "chapterUse": ["엔딩 B", "크레딧"],
      "description": "새벽종 해체 이후의 혼란과 해방감을 함께 남기는 엔딩 곡."
    },
    {
      "id": "14-bellbound-vigil",
      "title": "종에 남은 사람",
      "category": "엔딩 C",
      "mood": "희생, 기억, 남겨진 연결",
      "file": "assets/audio/14-bellbound-vigil.ogg",
      "durationSeconds": 58.18,
      "tempo": 66,
      "mode": "dorian",
      "sceneUse": "엔딩 C 컷신, 여운 구간, 마지막 크레딧 전환",
      "chapterUse": ["엔딩 C", "크레딧"],
      "description": "플레이어가 새 매개체가 된 뒤의 고요한 상실을 강조하는 엔딩 곡."
    }
  ]
}
